# demo

./: pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/ysz/demo/base/exception/: InnerClass.java  InnerException.java  OutterClass.java  OutterException.java
demo-base/src/main/java/com/ysz/demo/base/http/: OkHttpBaseDemo.java
demo-base/src/main/java/com/ysz/demo/base/log/: Log4jDemo.java
demo-base/src/main/java/com/ysz/demo/base/tmp/: TmpDemo.java
demo-base/src/main/resources/: log4j2.xml
demo-cloud/: README.md  pom.xml
demo-common/: pom.xml
demo-dubbo/: pom.xml
demo-dubbo/demo-brave-integration/: pom.xml
demo-dubbo/demo-brave-integration/src/main/java/com/demo/brave/: AbstractParser.java  BeanHolder.java  BeanUtils.java  BraveDubboConfiguration.java  BraveDubboProperties.java  BraveDubboProviderFilter.java  DubboAdapter.java  DubboBraveConsumFilter.java  DubboBraveContants.java  DubboBraveProviderFilter.java  DubboClientAdapter.java  DubboClientHandler.java  DubboClientParser.java  DubboClientRequestAdapter.java  DubboServerAdapter.java  DubboServerHandler.java  DubboServerParser.java  Service.java
demo-dubbo/demo-dubbo-api/: pom.xml
demo-dubbo/demo-dubbo-api/src/main/java/com/demo/ysz/dubbo/api/: HelloService.java
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/java/com/ysz/demo/dubbo/client/: DubboLogDemo.java  HelloDubboClient.java
demo-dubbo/demo-dubbo-consumer/src/main/resources/: log4j.properties
demo-dubbo/demo-dubbo-integration/: pom.xml
demo-dubbo/demo-dubbo-integration/src/main/java/com/demo/dubbo/integration/: DubboSpanExtractor.java  DubboSpanInjector.java  DubboSpanUtils.java  DubboZipkinProperties.java  SpringContextHolder.java  TraceConsumerFilter.java  TraceProviderFilter.java  Tst.java  ZipkinConfiguration.java
demo-dubbo/demo-dubbo-integration/src/test/java/config/: AnotherDemoServiceImpl.java  Config.java  DemoClient.java  DemoConfig.java  DemoService.java  DemoServiceImpl.java
demo-dubbo/demo-dubbo-inventory/: pom.xml
demo-dubbo/demo-dubbo-inventory/demo-dubbo-inventory-api/: pom.xml
demo-dubbo/demo-dubbo-inventory/demo-dubbo-inventory-core/: pom.xml
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/src/main/java/com/ysz/demo/dubbo/server/: DubboServer.java
demo-dubbo/demo-dubbo-provider/src/main/resources/: dubbo-demo-provider.xml
demo-dubbo/demo-dubbo-s1/: pom.xml
demo-dubbo/demo-dubbo-s1/src/main/java/com/ysz/demo/one/: OneApp.java  OneConfig.java  OneServiceImpl.java  WebController.java
demo-dubbo/demo-dubbo-s1/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-s2/: pom.xml
demo-dubbo/demo-dubbo-s2/src/main/java/com/ysz/demo/two/: TwoApp.java  TwoConfig.java  TwoServiceImpl.java
demo-dubbo/demo-dubbo-s2/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-s3/: pom.xml
demo-dubbo/demo-dubbo-s4/: pom.xml
demo-dubbo/demo-dubbo-s4/src/main/java/com/ysz/demo/four/: FourApp.java  FourConfig.java  FourServiceImpl.java
demo-dubbo/demo-dubbo-s4/src/main/resources/: log4j.properties
demo-dubbo/demo-dubbo-s5/: pom.xml
demo-dubbo/demo-dubbo-s6/: pom.xml
demo-dubbo/demo-dubbo-spi/: pom.xml
demo-dubbo/demo-dubbo-spi/src/main/java/com/ysz/demo/: DubboConfig.java  FiveService.java  FourService.java  OneService.java  PropertyConfig.java  ServenService.java  SixService.java  ThreeService.java  TwoService.java
demo-dubbo/demo-dubbo-user/: pom.xml
demo-dubbo/demo-dubbo-user/demo-dubbo-user-api/: pom.xml
demo-dubbo/demo-dubbo-user/demo-dubbo-user-api/src/main/java/com/dubbo/user/api/: UserApi.java
demo-dubbo/demo-dubbo-user/demo-dubbo-user-core/: pom.xml
demo-dubbo/demo-dubbo-user/demo-dubbo-user-core/src/main/java/com/dubbo/user/core/: PropertyConfig.java  UserApiImpl.java  UserConfiguration.java  UserDubboServer.java
demo-dubbo/demo-dubbo-user/demo-dubbo-user-core/src/main/resources/: application.properties  dubbo-demo-provider.xml
demo-es/: README.md  pom.xml
demo-es/src/main/java/com/ysz/demo/es/base/: DaoException.java  ServiceException.java  TransportClientFactoryBean.java  Utils.java
demo-es/src/main/java/com/ysz/demo/es/comment/dao/: CommentCommentDAO.java  CommentReplyDAO.java
demo-es/src/main/java/com/ysz/demo/es/comment/service/: CommentService.java
demo-es/src/main/java/com/ysz/demo/es/first/: EmployeeCRUDApp.java  EmployeeSearchApp.java
demo-es/src/main/java/com/ysz/demo/es/log/dao/: LogStashDAO.java
demo-es/src/main/resources/: comment-context.xml  schemq.json
demo-es/src/test/java/com/ysz/demo/es/comment/: BaseTest.java
demo-hystrix/: README.md  pom.xml
demo-hystrix/src/main/java/com/ysz/demo/hystrix/client/: Client.java  SaturnClientImpl.java
demo-hystrix/src/main/java/com/ysz/demo/hystrix/client/command/: HystrixSetterUtils.java  SaturnServiceGetCommand.java  package-info.java
demo-hystrix/src/main/java/com/ysz/demo/hystrix/saturn/: SaturnServer.java  SaturnService.java  SaturnServiceImpl.java
demo-hystrix/src/main/resources/spring/: saturn-server-web.xml
demo-jdk8/: README.md  pom.xml
demo-jdk8/src/main/java/com/ysz/demo/jdk8/gc/: StockMain.java
demo-jdk8/src/main/java/com/ysz/demo/jdk8/image/: ApacheImagingDemo.java  ImageIoDemo.java  ImageMetadataReaderDemo.java
demo-jdk8/src/main/java/com/ysz/demo/jdk8/stream/: DistinctDemo.java
demo-jdk8/src/main/java/com/ysz/demo/jdk8/time/: TimeDemo.java
demo-jdk8/src/main/resources/logs/: Grafana - App.jvm.webarchive
demo-oss/: README.md  pom.xml
demo-oss/src/main/java/com/ysz/demo/oss/: ClientUtils.java  UploadFileDemo.java
demo-oss/src/main/java/com/ysz/demo/oss/hello/: BucketCrudDemo.java
demo-zipkin/: pom.xml
demo-zipkin/demo-inventory/: pom.xml
demo-zipkin/demo-inventory/src/main/java/com/ysz/demo/zipkin/inventory/: InventoryApi.java  InventoryConfiguration.java  InventoryServer.java
demo-zipkin/demo-order/: pom.xml
demo-zipkin/demo-user/: pom.xml
demo-zipkin/demo-user/src/main/java/com/demo/ysz/zipkin/user/: DubboSpanExtractor.java  UserApi.java  UserConfiguration.java  UserServer.java
(+55 files in other folders)
